name = Google Analytics Importer
description = The Google Analytics Importer collects data from a GA account and uses it to override the existing node_counter statistics.
core = "6.x"
package = "Statistics"
dependencies[] = google_analytics_api
